
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/month_dayofweek_Header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">


        <TextView android:textColor="#ff000000"
                  android:id="@+id/month_header_sunday"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Sun"
                  android:textStyle="bold"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:height="30sp"
                  android:fontFamily="sans-serif-condensed"
                  android:focusableInTouchMode="true" />

        <TextView android:textColor="#ff000000"
                  android:id="@+id/month_header_monday"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Mon"
                  android:textStyle="bold"
                  android:layout_weight="1"
                  android:height="30sp"
                  android:fontFamily="sans-serif-condensed" />

        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="#ff000000"
                  android:id="@+id/month_header_tuesday"
                  android:text="Tue"
                  android:textStyle="bold"
                  android:height="30sp"
                  android:fontFamily="sans-serif-condensed" />

        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="#ff000000"
                  android:id="@+id/month_header_wednesday"
                  android:text="Wed"
                  android:textStyle="bold"
                  android:height="30sp"
                  android:fontFamily="sans-serif-condensed" />

        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="#ff000000"
                  android:id="@+id/month_header_thursday"
                  android:text="Thu"
                  android:textStyle="bold"
                  android:height="30sp"
                  android:fontFamily="sans-serif-condensed" />

        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="#ff000000"
                  android:id="@+id/month_header_friday"
                  android:text="Fri"
                  android:textStyle="bold"
                  android:height="30sp"
                  android:fontFamily="sans-serif-condensed" />


        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="#ff000000"
                  android:id="@+id/month_header_saturday"
                  android:text="Sat"
                  android:textStyle="bold"
                  android:height="30sp"
                  android:fontFamily="sans-serif-condensed" />


</LinearLayout>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@id/month_dayofweek_Header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/monthGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:numColumns="7" >
    </GridView>

</LinearLayout>
</RelativeLayout>