<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="18dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:onClick="saveShift"
        android:text="Save shift" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_marginLeft="58dp"
        android:layout_toRightOf="@+id/saveButton"
        android:onClick="cancel"
        android:text="Cancel" />

    <EditText
        android:id="@+id/addShiftNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:ems="10"
        android:inputType="text">
                <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addShiftNameEditText"
        android:layout_marginTop="33dp"
        android:layout_toRightOf="@+id/startTimeButton"
        android:ems="7"
        android:inputType="time" >
    </EditText>

    <Button
        android:id="@+id/startTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startTimeEditText"
        android:layout_toLeftOf="@+id/endTimeEditText"
        android:onClick="showStartTimePickerDialog"
        android:text="Choose start time" />

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cancelButton"
        android:layout_below="@+id/startTimeEditText"
        android:layout_marginTop="26dp"
        android:ems="7"
        android:inputType="time" />

    <Button
        android:id="@+id/endTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/endTimeEditText"
        android:layout_alignLeft="@+id/startTimeButton"
        android:onClick="showEndTimePickerDialog"
        android:text="Choose end time" />

</RelativeLayout>